 # JWT Secret Key (deve ter no mínimo 32 caracteres)
 Jwt__Key=coloque_aqui_uma_chave_secreta_com_pelo_menos_32_caracteres
 
 # RabbitMQ Connection
 RabbitMQ__Host=127.0.0.1
 RabbitMQ__Port=5673
 RabbitMQ__User=guest
 RabbitMQ__Pass=guest
 
 # Gateway Address (usado pelo Sales.Api)
 Gateway__BaseAddress=http://localhost:8080/inventory/